<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 양식</title>
    <style>
        * {
            margin: 0;               /* 모든 요소의 기본 마진 제거 */
            padding: 0;              /* 모든 요소의 기본 패딩 제거 */
            box-sizing: border-box;  /* 박스 모델을 border-box로 설정 */
            font-family: Arial, sans-serif; /* 기본 글꼴 설정 */
        }

        body {
            display:flex;
            justify-content:center;
        }
        
        #mainframe {
            margin-top : 30px;
            text-align : left;
            width : 350px;
        }

        #top_line {
            display: flex; 
            justify-content: space-between;
            text-align:right;
        }

        #top_line #top_line_content {
            width : 50%;
            display : flex;
            justify-content: flex-end;
        }

        #top_line #top_line_content div {
            margin-left : 5px;
        }

        #title {
            text-align : center;
        }

        #view {
            margin-top:30px;
        }

        #user_input .user_input_form {
            display:flex;
            margin-top:5px;
        }

        #user_input input {
            width : 100%;
        }

        #user_input .user_input_form div{
            width : 50%;
        }

        .user_input_submit {
            margin-top : 10px;
        }

        .user_input_submit button {
            width : 100%;
            height : 20px;
        }

    </style>
</head>
<body>
    <div id='mainframe'>
        <div id='top_line'>
            <div id='top_line_empty'>
            </div>
            <div id='top_line_content'>
                <form action="/" method="get">
                    <div>
                        <button type="submit">return to home</button>
                    </div>
                </form>
            </div>
        </div>
        <div id= 'title'>
            <h1> login page </h1>
        </div>
        <div id ='view'>
            <div> {{error_message}} </div>
            <div id='user_input'>
                <form action="/login" method="post">
                    <div class='user_input_form'> 
                        <div class='user_input_form_category'>
                            ID
                        </div>
                        <div class='user_input_form_input'>
                            <input type="text" id="user_id" name="user_id" required>
                        </div>              
                    </div>
                    <div class='user_input_form'> 
                        <div class='user_input_form_category'>
                            PASSWORD
                        </div>
                        <div class='user_input_form_input'>
                            <input type="password" id="user_password" name="user_password" required></input>   
                        </div> 
                    </div>
                    <div class='user_input_submit'>
                        <button type="submit">LOGIN</button>
                    </div>
                </form>
            </div>
        </div> 
    </div>
</body>
</html>    