<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 양식</title>
    <link rel="stylesheet" href="/css/global.css" type="text/css"></link>
    <link rel="stylesheet" href="/css/global_input.css" type="text/css"></link>
    <link rel="stylesheet" href="/css/global_table.css" type="text/css"></link>
    <style>
        #mainframe {
            width : 2000px;
        }

        #view {
            display:flex;
        }

        #editframe {
            width : 50%;
        }

        #viewframe {
            width : 50%;
            padding:10px;
        }

        #user_input .user_input_form .user_input_form_category{
            width : 20%;
        }

        #user_input .user_input_form .user_input_form_input{
            width : 80%;
            display : flex;
        }

        #user_input .user_input_content {
            margin-top:10px;
            padding-left:10px;
        }

        #user_input textarea{
            width : 100%;
        }

        #title_viewframe {
            text-align : center;
        }

        #content_info_viewframe {
            margin-top : 30px;
            text-align : right;
        }

        #content_info_viewframe span {
            margin-left : 10px;
        }

        #content_viewframe {
            text-align: left;       
            border-top: 1px solid black;  
            border-bottom : 1px solid black;
            padding : 20px;
            margin-top:10px;
        }

        .upload_button {
            border-radius:5px;
            border:1px solid #767676; 
            text-align:center;
            background-color: #efefef;
        }

        .upload_button:hover {
            background-color: #e5e5e5;
        }

    </style>
</head>
<body>
    <div id='mainframe'>
        <div id='top_line'>
            <div id='top_line_empty'>
                <h5> hello, {{user_info['user_id']}}! </h5>
            </div>
            <div id='top_line_content'>
                <form action="/logout" method="post">
                    <div>
                        <button type="submit">logout</button>
                    </div>
                </form>
                {% if user_info['previlage'] == 'admin' %}
                <form action="/admin/user" method="get">
                    <div>
                        <button type="submit">view user table</button>
                    </div>
                </form>
                {% endif %}
                <form action="/" method="get">
                    <div>
                        <button type="submit">return to home</button>
                    </div>
                </form>
            </div>
        </div>
        <div id= 'title_view'>
            <h1> write content </h1>
        </div>
        <div id='view'>
            <div id="editframe">
                <div id='user_input'>
                    <form action="/content" method="post">
                        {% if content_idx != None %}
                            <input style="display:none;" name="content_idx" area-label="content_idx" value="{{content_idx}}" readonly></input>
                        {% endif %}
                        <div class='user_input_form'> 
                            <div class='user_input_form_category'>
                                TITLE
                            </div>
                            <div class='user_input_form_input'>
                                {% if content_idx != None %}
                                    <input type="text" id="title" name="title" aria-label="title" value="{{content['title']}}" required></input>
                                {% else %}
                                    <input type="text" id="title" name="title" aria-label="title" value="EMPTY" required></input>
                                {% endif %}
                            </div> 
                        </div>
                        <div class='user_input_form'> 
                            <div class='user_input_form_category'>
                                CATEGORY
                            </div>
                            <div class='user_input_form_input'>
                                {% if content_idx != None %}
                                    {% for category in category_list %}
                                        {% if category == content['category'] %}
                                            <label for="{{category}}">{{category}}</label>
                                            <input type="radio" id="{{category}}" name="category" value="{{category}}" required checked>
                                        {% else %}
                                            <label for="{{category}}">{{category}}</label>
                                            <input type="radio" id="{{category}}" name="category" value="{{category}}" required>
                                        {% endif %}
                                    {% endfor %}     
                                {% else %}
                                    {% for category in category_list %}
                                    <label for="{{category}}">{{category}}</label>
                                    <input type="radio" id="{{category}}" name="category" value="{{category}}" required>
                                    {% endfor %}
                                {% endif %}
                                
                            </div>
                        </div>
                        <div class='user_input_form'> 
                            <div style="width:40%; display:flex;">
                                <input type="file" id="imageInput" accept=".jpg, .jpeg, .png, .webp"/>
                                <div id='upload_image_button' class='upload_button' style='width:50%'> upload image </div>
                            </div>
                            <div>

                            </div>
                        </div>
                        <div class='user_input_content'>
                            {% if content_idx != None %}
                                <textarea id="content" name="content" rows="20" aria-label="content" required>{{content['content']}}</textarea>
                            {% else %}
                                <textarea id="content" name="content" rows="20" aria-label="content" required>## you can write content with markdown and html tag on this place!</textarea>
                            {% endif %}
                        </div>
                        <div class='user_input_submit'>
                            <button type="submit">전송</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="viewframe">
                <h1 id='title_viewframe'> EMPTY </h1>
                <div id='content_info_viewframe'>  
                    <span> user_id : {{user_info['user_id']}} </span> 
                    <span> view_count : {{view_count}} </span>
                    <span> created_time : {{created_time}} </span> 
                    <span> updated_time : {{updated_time}} </span>
                </div>
                <div id='content_viewframe'>   
                    empty!
                </div>
            </div>
        </div> 
    </div>
    <script src="/js/marked.min.js"></script>
    <script>
        const update_viewframe = ()=>{
            const input_title = document.getElementById("title").value;

            document.getElementById("title_viewframe").innerText = input_title;

            const markdownInput = document.getElementById("content").value
            const markdownOutput = document.getElementById('content_viewframe');
            markdownOutput.innerHTML = marked.parse(markdownInput);
        };
        document.getElementById("title").addEventListener('input',update_viewframe);
        document.getElementById("content").addEventListener('input',update_viewframe);

        update_viewframe();

        const upload_image = () => {
            const fileInput = document.getElementById('imageInput');
            const file = fileInput.files[0];

            if (!file) {
                return;
            }

            const formData = new FormData();
            formData.append('image', file); // 'image'는 서버에서 받아줄 필드 이름

            fetch('/fs/upload/image', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then((image_download_url) => {
                const img_element = `

<div style="text-align:center">
    <img src="/image/${image_download_url}" height="300" width="400" />
</div>
                
`;
                document.getElementById("content").value = document.getElementById("content").value + img_element;
                update_viewframe();
            })
            .catch(error => {
                console.error('Error uploading image:', error);
            })
        }
        document.getElementById('upload_image_button').addEventListener('click',upload_image)


    </script>
</body>
</html>