<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 양식</title>
    <style>
        * {
            margin: 0;               /* 모든 요소의 기본 마진 제거 */
            padding: 0;              /* 모든 요소의 기본 패딩 제거 */
            box-sizing: border-box;  /* 박스 모델을 border-box로 설정 */
            font-family: Arial, sans-serif; /* 기본 글꼴 설정 */
        }

        body {
            display:flex;
            justify-content:center;
        }
        
        #mainframe {
            margin-top : 30px;
            text-align : left;
            width : 800px;
        }

        #top_line {
            display: flex; 
            justify-content: space-between;
            text-align:right;
        }

        #top_line #top_line_content {
            width : 30%;
            display : flex;
            justify-content: flex-end;
        }

        #top_line #top_line_content div {
            margin-left : 5px;
        }

        #title_view {
            text-align : center;
        }

        #view {
            margin-top : 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div id='mainframe'>
        <div id='top_line'>
            <div id='top_line_empty'>
                {% if user_info %}
                    <h5> hello, {{user_info['user_id']}}! </h5>
                {% endif %}
            </div>
            <div id='top_line_content'>
                {% if user_info %}
                    <form action="/content" method="get">
                        <div>
                            <button type="submit">write content</button>
                        </div>
                    </form>
                    <form action="/logout" method="post">
                        <div>
                            <button type="submit">logout</button>
                        </div>
                    </form>
                    {% if user_info['previlage'] == 'admin' %}
                    <form action="/admin/user" method="get">
                        <div>
                            <button type="submit">view user table</button>
                        </div>
                    </form>
                    {% endif %}
                {% else %}
                    <form action="/login" method="get">
                        <div>
                            <button type="submit">login</button>
                        </div>
                    </form>
                    <form action="/user" method="get">
                        <div>
                            <button type="submit">create account</button>
                        </div>
                    </form>
                {% endif %}
                    <form action="/" method="get">
                        <div>
                            <button type="submit">return to home</button>
                        </div>
                    </form>
            </div>
        </div>
        <div id='title_view'>   
            <h1> content list </h1>
        </div>
        <div id='view'>
            <table>
                <thead>
                    <tr>
                        <th>content_idx</th>
                        <th>user_id</th>
                        <th>category</th>
                        <th>title</th>
                        <th>view_count</th>
                        <th>created_time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in content_list %}
                    <tr>
                        <td>{{row['content_idx']}}</td>
                        <td>{{row['user_id']}}</td>
                        <td>{{row['category']}}</td>
                        <td> <a href='/content/{{row['content_idx']}}'> {{row['title']}} </a> </td>
                        <td>{{row['view_count']}} </td>
                        <td>{{row['created_time']}} </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>